PORT=4000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Carpe
DB_PASSWORD=dice
DB_PORT=5433


ADMIN_EMAIL=asociatia.carpe@gmail.com
ADMIN_PASSWORD=OttoWilly10.
SALT_ROUNDS=10
SESSION_SECRET=verySecretKey123
JWT_SECRET=verySecretKey123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=asociatia.carpe@gmail.com
SMTP_PASS=qhny gcbf okom qupw
CONTACT_RECEIVER=asociatia.carpe@gmail.com