# PORT=4000
# DB_USER=carpe_postgres_user
# DB_PASSWORD=XCggmyfjrLG7Y8o9hhhYHV4Ob2miMayN
# DB_HOST=dpg-d4n0apmuk2gs739d1nb0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=carpe_postgres

DATABASE_URL=postgresql://carpe_postgres_user:XCggmyfjrLG7Y8o9hhhYHV4Ob2miMayN@dpg-d4n0apmuk2gs739d1nb0-a.oregon-postgres.render.com/carpe_postgres?sslmode=require



ADMIN_EMAIL=asociatia.carpe@gmail.com
ADMIN_PASSWORD=OttoWilly10.
SALT_ROUNDS=10
SESSION_SECRET=verySecretKey123
JWT_SECRET=verySecretKey123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=asociatia.carpe@gmail.com
SMTP_PASS=qhny gcbf okom qupw
CONTACT_RECEIVER=asociatia.carpe@gmail.com